# DictionaryServer

./: README.md  output.json  pom.xml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
javadoc/ru/MYarosh/DictionaryServer/Services/: DictionaryService.html  package-summary.html  package-tree.html
src/main/java/ru/MYarosh/DictionaryServer/: DictionaryRun.java
src/main/java/ru/MYarosh/DictionaryServer/Controllers/: DictionaryController.java
src/main/java/ru/MYarosh/DictionaryServer/Model/: DictionaryData.java  DictionaryModel.java  DictionaryValue.java
src/main/java/ru/MYarosh/DictionaryServer/Services/: DictionaryService.java  JsonService.java  TtlService.java
src/main/resources/: application.properties
src/test/java/ru/MYarosh/DictionaryServer/Controllers/: DictionaryControllerTest.java
src/test/java/ru/MYarosh/DictionaryServer/Services/: DictionaryServiceTest.java
